# votes

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/votes/: VotesApplication.java
src/main/java/com/votes/config/: Instantiation.java  MessagesUtils.java  SpringFoxConfig.java
src/main/java/com/votes/config/exception/: AgendaException.java  GlobalExceptionHandler.java  UserVoteException.java
src/main/java/com/votes/config/exception/enumerator/: ErrorCodeEnum.java
src/main/java/com/votes/config/exception/response/: ErrorResponse.java
src/main/java/com/votes/domain/agenda/entities/: Agenda.java
src/main/java/com/votes/domain/agenda/entities/enumerator/: AgendaStatus.java
src/main/java/com/votes/domain/agenda/repository/: AgendaRepository.java
src/main/java/com/votes/domain/agenda/service/: AgendaService.java
src/main/java/com/votes/domain/associate/client/: CpfValidationClient.java
src/main/java/com/votes/domain/associate/client/response/: CpfValidationResponse.java
src/main/java/com/votes/domain/associate/entities/: Associate.java
src/main/java/com/votes/domain/associate/repository/: AssociateRepository.java
src/main/java/com/votes/domain/associate/service/: AssociateService.java
src/main/java/com/votes/domain/associate/service/enumerator/: CpfValidationStatus.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/votes/: AssociateServiceTest.java  VotesApplicationTests.java
src/test/java/com/votes/agenda/service/: AgendaServiceTest.java
src/test/java/com/votes/mocks/: AgendaMock.java  AgendaRequestDtoMock.java
(+5 files in other folders)
